<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通过Devtools判断页面的内存泄露">
<meta name="keywords" content="Chrome Developers Tools,Debug,DevTools">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄露分析">
<meta property="og:url" content="https://scliuyang.github.io/2016/05/16/ChromeDevTools4/index.html">
<meta property="og:site_name" content="技术小站">
<meta property="og:description" content="通过Devtools判断页面的内存泄露">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.piimg.com/567571/8b2e3c3c147bd74f.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/103ce24b5193aa03.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/9c35eb364980009a.gif">
<meta property="og:image" content="http://i1.piimg.com/567571/3c45511070837eca.gif">
<meta property="og:image" content="http://i1.piimg.com/567571/83bf78f10698e221.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/8da2bf131f481708.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/496e9eaebe920320.jpg">
<meta property="og:updated_time" content="2019-01-17T12:42:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存泄露分析">
<meta name="twitter:description" content="通过Devtools判断页面的内存泄露">
<meta name="twitter:image" content="http://i1.piimg.com/567571/8b2e3c3c147bd74f.jpg">






  <link rel="canonical" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内存泄露分析 | 技术小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全栈学习总结</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档页">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档页</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scliuyang">
      <meta itemprop="description" content="学习总结 前端 全栈 web js css html node">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存泄露分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-16 16:32:00" itemprop="dateCreated datePublished" datetime="2016-05-16T16:32:00+08:00">2016-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 20:42:25" itemprop="dateModified" datetime="2019-01-17T20:42:25+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/scliuyang/" itemprop="url" rel="index"><span itemprop="name">scliuyang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过Devtools判断页面的内存泄露</p>
<a id="more"></a>
<h1 id="判断页面是否引起内存泄露"><a href="#判断页面是否引起内存泄露" class="headerlink" title="判断页面是否引起内存泄露"></a>判断页面是否引起内存泄露</h1><p>通过上一节的timeline，并且勾上<code>Memory</code>选项，多运行几次如下代码,<a href="https://github.com/GoogleChrome/devtools-docs/blob/master/docs/demos/memory/example1.html" target="_blank" rel="noopener">github</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var x = [];</span><br><span class="line"></span><br><span class="line">function createSomeNodes() &#123;</span><br><span class="line">    var div,</span><br><span class="line">        i = 100,</span><br><span class="line">        frag = document.createDocumentFragment();</span><br><span class="line">    for (;i &gt; 0; i--) &#123;</span><br><span class="line">        div = document.createElement(&quot;div&quot;);</span><br><span class="line">        div.appendChild(document.createTextNode(i + &quot; - &quot;+ new Date().toTimeString()));</span><br><span class="line">        frag.appendChild(div);</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;nodes&quot;).appendChild(frag);</span><br><span class="line">&#125;</span><br><span class="line">function grow() &#123;</span><br><span class="line">    x.push(new Array(1000000).join(&apos;x&apos;));</span><br><span class="line">    createSomeNodes();</span><br><span class="line">    setTimeout(grow,1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来看看点击了无数次后内存占用情况<br><img src="http://i1.piimg.com/567571/8b2e3c3c147bd74f.jpg"><br>然后我们来看一张正常的内存图<br><img src="http://i1.piimg.com/567571/103ce24b5193aa03.jpg"></p>
<p>通过对比我们可以看到内存泄露有一个很明显的上扬曲线，而且不会随着时间和垃圾回收下降，这就证明有内存泄露的存在。</p>
<p>或者也可以通过<code>profiles</code>面板的Record Heap Allocations来观察内存泄露情况<br><img src="http://i1.piimg.com/567571/9c35eb364980009a.gif"><br>可以看到很多蓝色的柱子，而蓝色的柱子代表此次垃圾回收没有回收掉的内存部分，蓝色柱子越大越多代表内存泄露越严重</p>
<h1 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h1><p>打开<code>profiles</code>面板，在运行程序前先获取一次内存快照,接着运行程序等待一段时间在多获取几次内存快照。<br><img src="http://i1.piimg.com/567571/3c45511070837eca.gif"></p>
<p>我们首先解释下内存快照里的意思<br><img src="http://i1.piimg.com/567571/83bf78f10698e221.jpg"></p>
<ol>
<li>constructor 构造函数对象的名称</li>
<li>distance 对象到回收根的距离</li>
<li>Objects Count 对象数量</li>
<li>Shallow Size Shallow Size代表了对象直接持有的内存大小。一个标准的JS对象通常会持有用于描述自身逻辑和存储直接值（属性值）的内存。 通常情况下应该只有字符串和数组类型可能拥有一个较大的Shallow Size。</li>
<li>Retained Size Retained Size代表了当前对象所引用的其他对象占用的内存大小. 当当前对象被销毁时, 这一部分的内存会被释放.</li>
</ol>
<p>然后我们点击Summary 选择 Comparison(对比)<br><img src="http://i1.piimg.com/567571/8da2bf131f481708.jpg"><br>可以看到String&amp;HTMLDivElement占有极大的内存,对比我们的代码确实是字符串和div的长期持有导致内存泄露</p>
<p>我们点击String中的一条<br><img src="http://i1.piimg.com/567571/496e9eaebe920320.jpg"><br>可以看到 <code>x in Window / localhost:63342 @473517</code> 可以定位到window上的x变量导致的内存泄露</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>内存泄露问题一般表现在使用一段时间后页面卡顿，在复现场景后通过timeline来确定问题的，然后结合内存快照定位到具体的泄露点。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome-Developers-Tools/" rel="tag"># Chrome Developers Tools</a>
          
            <a href="/tags/Debug/" rel="tag"># Debug</a>
          
            <a href="/tags/DevTools/" rel="tag"># DevTools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/ChromeDevTools2/" rel="prev" title="Chrome Developers Tools调试篇">
                Chrome Developers Tools调试篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scliuyang</p>
              <p class="site-description motion-element" itemprop="description">学习总结 前端 全栈 web js css html node</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#判断页面是否引起内存泄露"><span class="nav-number">1.</span> <span class="nav-text">判断页面是否引起内存泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位问题"><span class="nav-number">2.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scliuyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
