<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Chrome开发工具(简称DevTools),是一组内置Google Chrome网页编辑和调试工具。DevTools提供web开发人员进入浏览器和web应用程序代码内部深处。使用DevTools有效追踪布局问题,设置JavaScript断点,获得代码优化的建议。">
<meta name="keywords" content="Chrome Developers Tools,Debug,DevTools">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome Developers Tools基础篇">
<meta property="og:url" content="https://scliuyang.github.io/2016/05/16/ChromeDevTools1/index.html">
<meta property="og:site_name" content="技术小站">
<meta property="og:description" content="Chrome开发工具(简称DevTools),是一组内置Google Chrome网页编辑和调试工具。DevTools提供web开发人员进入浏览器和web应用程序代码内部深处。使用DevTools有效追踪布局问题,设置JavaScript断点,获得代码优化的建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.bpimg.com/567571/29af4009b16fde56.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/e78bc279fc4a516e.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/6e0096aa4b09b3bc.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/cbc415ed89665aa5.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/3da10b3d896cb22d.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/d4a56519ad2fe3dc.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/d5c3c75c91c1b80d.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/ec0faa9014024c4e.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/9e3808263ac8bbfa.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/683676d430312b75.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/13f2e4a9976dda37.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/b210e95b0a42bd79.gif">
<meta property="og:image" content="http://p1.bqimg.com/567571/cb75164513a39d13.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/16443a8512ef42d0.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/dbf08c4c84988be2.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/1f111ab517712d86.jpg">
<meta property="og:updated_time" content="2019-01-17T12:42:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome Developers Tools基础篇">
<meta name="twitter:description" content="Chrome开发工具(简称DevTools),是一组内置Google Chrome网页编辑和调试工具。DevTools提供web开发人员进入浏览器和web应用程序代码内部深处。使用DevTools有效追踪布局问题,设置JavaScript断点,获得代码优化的建议。">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/29af4009b16fde56.png">






  <link rel="canonical" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chrome Developers Tools基础篇 | 技术小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全栈学习总结</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档页">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档页</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scliuyang">
      <meta itemprop="description" content="学习总结 前端 全栈 web js css html node">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome Developers Tools基础篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-16 16:32:00" itemprop="dateCreated datePublished" datetime="2016-05-16T16:32:00+08:00">2016-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 20:42:25" itemprop="dateModified" datetime="2019-01-17T20:42:25+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/scliuyang/" itemprop="url" rel="index"><span itemprop="name">scliuyang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Chrome开发工具(简称DevTools),是一组内置Google Chrome网页编辑和调试工具。DevTools提供web开发人员进入浏览器和web应用程序代码内部深处。使用DevTools有效追踪布局问题,设置JavaScript断点,获得代码优化的建议。</p>
<a id="more"></a>
<h1 id="Chrome开发工具基础篇"><a href="#Chrome开发工具基础篇" class="headerlink" title="Chrome开发工具基础篇"></a>Chrome开发工具基础篇</h1><h2 id="第一部分-Elements"><a href="#第一部分-Elements" class="headerlink" title="第一部分 Elements"></a>第一部分 Elements</h2><p>在Elements面板中主要分为两大部分</p>
<ol>
<li>HTML DOM结构面板</li>
<li>查看和操作DOM样式，结构面板<br><img src="http://p1.bpimg.com/567571/29af4009b16fde56.png" style="width:500px;"><br>在DOM结构面板中，每当你的鼠标移动到任何一个元素上，对应HTML视图中会高亮显示对应的元素，方便开发者查看<br><img src="http://p1.bqimg.com/567571/e78bc279fc4a516e.jpg" style="width:500px;"><br>而且选中的元素会在dev工具下面列出该元素在DOM结构中的关系<br><img src="http://p1.bqimg.com/567571/6e0096aa4b09b3bc.jpg" style="width:500px;"><br>选中DOM元素后，在属性栏中会列出该元素所有的CSS属性，</li>
<li>可以输入属性名进行筛选，这样可以只看关注的属性名</li>
<li>可以模拟元素的伪状态，方便调试</li>
<li>属性定义的位置，点击可以跳转到源文件</li>
<li>双击可以修改属性值，方便调试</li>
</ol>
<p><img src="http://p1.bqimg.com/567571/cbc415ed89665aa5.jpg" style="width:500px;"><br>Event Listeners面板可以查看当前DOM节点上绑定的事件，上面每个功能点意义如下</p>
<ol>
<li>Ancestors 是否显示祖先上绑定的事件，不选中时click下面的body项会消失</li>
<li>Framework listeners (建议勾上)勾上后浏览器会处理主流框架的绑定事件，这样第4部分显示位置更加准确。</li>
<li>该事件监听的元素</li>
<li>事件定义的位置，点击可以跳转到源码</li>
<li>是否是捕获阶段触发</li>
<li>事件响应函数，鼠标放上去可以显示源码</li>
</ol>
<h2 id="第二部分-Console"><a href="#第二部分-Console" class="headerlink" title="第二部分 Console"></a>第二部分 Console</h2><p>Console控制台搜集程序运行信息，使用得当可以有如下功效</p>
<ul>
<li>更高「逼格」更快「开发调试」更强「进阶级的Frontender」</li>
<li>Bug无处遁形「Console大法好」</li>
</ul>
<h3 id="console-log"><a href="#console-log" class="headerlink" title="console.log"></a>console.log</h3><p>大家都会用log，但鲜有人很好地利用console.error , console.warn 等将输出到控制台的信息进行分类整理。<br>他们功能区别不大，意义在于将输出到控制台的信息进行归类，或者说让它们更语义化。<br>各个所代表的语义如下：</p>
<ul>
<li>console.log：普通信息</li>
<li>console.info：提示类信息</li>
<li>console.error：错误信息</li>
<li>console.warn：警示信息</li>
</ul>
<p>当合理使用上述log方法后，可以很方便地在控制台选择查看特定类型的信息。<br><img src="http://p1.bqimg.com/567571/3da10b3d896cb22d.jpg" style="width:500px;"><br>如果再配合console.group 与console.groupEnd，可以将这种分类管理的思想发挥到极致。这适合于在开发一个规模很大模块很多很复杂的Web APP时，将各自的log信息分组到以各自命名空间为名称的组里面。<br><img src="http://p1.bqimg.com/567571/d4a56519ad2fe3dc.jpg" style="width:500px;"><br>而关于console.log，早已被玩儿坏了。一切都源于Chrome提供了这么一个API：第一个参数可以包含一些格式化的指令比如%c。</p>
<p>比如给hello world 做件漂亮的嫁衣再拉出来见人：<br><img src="http://p1.bqimg.com/567571/d5c3c75c91c1b80d.jpg" style="width:500px;"><br>除此，console.table 更是直接以表格的形式将数据输出<br><img src="http://p1.bqimg.com/567571/ec0faa9014024c4e.jpg" style="width:500px;"></p>
<h3 id="console-dir"><a href="#console-dir" class="headerlink" title="console.dir"></a>console.dir</h3><p>将DOM结点以JavaScript对象的形式输出到控制台<br>而console.log是直接将该DOM结点以DOM树的结构进行输出，与在元素审查时看到的结构是一致的。不同的展现形式，同样的优雅<br><img src="http://p1.bqimg.com/567571/9e3808263ac8bbfa.jpg" style="width:500px;"></p>
<h3 id="console-time-amp-console-timeEnd"><a href="#console-time-amp-console-timeEnd" class="headerlink" title="console.time &amp; console.timeEnd"></a>console.time &amp; console.timeEnd</h3><p>当做一些性能测试时，同样可以在这里很方便地进行。<br>比如需要考量一段代码执行的耗时情况时，可以用console.time与 console.timeEnd来做此事。</p>
<p>这里借用官方文档的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.time(&quot;Array initialize&quot;);</span><br><span class="line">var array= new Array(1000000);</span><br><span class="line">for (var i = array.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">    array[i] = new Object();</span><br><span class="line">&#125;;</span><br><span class="line">console.timeEnd(&quot;Array initialize&quot;);</span><br></pre></td></tr></table></figure>
<p><img src="http://p1.bqimg.com/567571/683676d430312b75.jpg" style="width:500px;"></p>
<h3 id="console-profile-amp-console-timeLime"><a href="#console-profile-amp-console-timeLime" class="headerlink" title="console.profile &amp; console.timeLime"></a>console.profile &amp; console.timeLime</h3><p>当想要查看CPU使用相关的信息时，可以使用console.profile配合 console.profileEnd来完成这个需求。<br>这一功能可以通过UI界面来完成，Chrome 开发者工具里面有个tab便是Profile。</p>
<p>与此类似的功能还有console.timeLine配合 console.timeLineEnd,它的作用是开始记录一段时间轴，同样可以通过Chrome开发者工具里的Timeline 标签来进行相应操作。</p>
<p>所以在我看来这两个方法有点鸡肋，因为都可以通过操作界面来完成。但至少他提供了一种命令行方式的交互，还是多了种姿势供选择吧。</p>
<h3 id="console-trace"><a href="#console-trace" class="headerlink" title="console.trace"></a>console.trace</h3><p>堆栈跟踪相关的调试可以使用console.trace。这个同样可以通过UI界面完成。当代码被打断点后，可以在Call Stack面板中查看相关堆栈信息。</p>
<p>上面介绍的都是挂在window.console这个对象下面的方法，统称为<a href="https://developer.chrome.com/devtools/docs/console-api" target="_blank" rel="noopener">Console API</a>，接下来的这些方法确切地说应该叫命令，是Chrome内置提供，在控制台中使用的，他们统称为<a href="https://developer.chrome.com/devtools/docs/commandline-api" target="_blank" rel="noopener">Command Line API</a>。</p>
<h3 id=""><a href="#" class="headerlink" title="$_"></a>$_</h3><p>代表着最近一次命令返回的结果，并且可以作为一个变量使用在接下来的表达式中：<br><img src="http://p1.bqimg.com/567571/13f2e4a9976dda37.jpg" style="width:500px;"></p>
<h3 id="0-4"><a href="#0-4" class="headerlink" title="$0-$4"></a>$0-$4</h3><p>$0~$4则代表了最近5个你选择过的DOM节点<br>在页面右击选择审查元素，然后在弹出来的DOM结点树上面随便点选，这些被点过的节点会被记录下来，而$0会返回最近一次点选的DOM结点，以此类推，$1返回的是上上次点选的DOM节点，最多保存了5个，如果不够5个，则返回undefined。<br><img src="http://p1.bqimg.com/567571/b210e95b0a42bd79.gif" style="width:500px;"></p>
<h3 id="-1"><a href="#-1" class="headerlink" title="$"></a>$</h3><p>$其实是document.querySelector()的别称，返回第一个选中的DOM节点</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="$$"></a>$$</h3><p>$$调用document.querySelectorAll()函数，返回一个数组形式的DOM节点</p>
<h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><p>通过此命令可以将在控制台获取到的内容复制到剪贴板。</p>
<h3 id="inspect"><a href="#inspect" class="headerlink" title="inspect"></a>inspect</h3><p>传入一个DOM节点，自动转到Elements面板中对应node的位置，是不是很方便呐<br><img src="http://p1.bqimg.com/567571/cb75164513a39d13.png" style="width:500px;"></p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>Resources部分较简单，他主要向我们展示了本界面所加载的资源列表。还有cookie和local storage 、SESSION 等本地存储信息，在这里，我们可以自由地修改、增加、删除本地存储。<br><img src="http://p1.bqimg.com/567571/16443a8512ef42d0.jpg" style="width:500px;"></p>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><p>Network是一个监控当前网页所有的http请求的面版，它主体部分展示的是每个http请求，每个字段表示着该请求的不同属性和状态<br><img src="http://p1.bqimg.com/567571/dbf08c4c84988be2.jpg" style="width:500px;"></p>
<ul>
<li>Name：请求文件名称</li>
<li>Method：方法（常见的是get post）</li>
<li>Status：请求完成的状态</li>
<li>Type：请求的类型</li>
<li>Initiator：请求源也就是说该链接通过什么发送（常见的是Parser、Script）</li>
<li>Size：下载文件或者请求占的资源大小</li>
<li>Time：请求或下载的时间</li>
<li>Timeline：该链接在发送过程中的时间状态轴（我们可以把鼠标移动到这些红红绿绿的时间轴上，对应的会有它的详细信息：开始下载时间，等待加载时间，自身下载耗时）</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/1f111ab517712d86.jpg" style="width:500px;"></p>
<ul>
<li>Stalled: 即请求处于阻塞状态, 如之前有很多请求没处理完，而浏览器对同域并发请求有限制，导致后面的请求处于阻塞状态</li>
<li>Proxy negotiation: 与代理服务器的连接通信阶段</li>
<li>DNS Lookup: DNS查找阶段（本请求未涉及，只有在首次访问一个新的域名的时候才会有该阶段）</li>
<li>Initial Connection / connecting: 建立连接的过程，包含TCP握手/重试，商定SSL</li>
<li>SSL: 完成SSL握手阶段</li>
<li>Request sent: 发送请求，通常只要不到1ms的时间</li>
<li>Waiting(TTFB): 发出请求后等待服务端响应的时间，响应时间极为第一个字节发送过来的时间</li>
<li>Content Download: 接收响应数据的时间</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome-Developers-Tools/" rel="tag"># Chrome Developers Tools</a>
          
            <a href="/tags/Debug/" rel="tag"># Debug</a>
          
            <a href="/tags/DevTools/" rel="tag"># DevTools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/ChromeDevTools2/" rel="next" title="Chrome Developers Tools调试篇">
                <i class="fa fa-chevron-left"></i> Chrome Developers Tools调试篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/ChromeDevTools3/" rel="prev" title="分析timeline提升页面性能">
                分析timeline提升页面性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scliuyang</p>
              <p class="site-description motion-element" itemprop="description">学习总结 前端 全栈 web js css html node</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome开发工具基础篇"><span class="nav-number">1.</span> <span class="nav-text">Chrome开发工具基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-Elements"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分 Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-Console"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分 Console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#console-log"><span class="nav-number">1.2.1.</span> <span class="nav-text">console.log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-dir"><span class="nav-number">1.2.2.</span> <span class="nav-text">console.dir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-time-amp-console-timeEnd"><span class="nav-number">1.2.3.</span> <span class="nav-text">console.time &amp; console.timeEnd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-profile-amp-console-timeLime"><span class="nav-number">1.2.4.</span> <span class="nav-text">console.profile &amp; console.timeLime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-trace"><span class="nav-number">1.2.5.</span> <span class="nav-text">console.trace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.6.</span> <span class="nav-text">$_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4"><span class="nav-number">1.2.7.</span> <span class="nav-text">$0-$4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">1.2.8.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">1.2.9.</span> <span class="nav-text">$$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">1.2.10.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inspect"><span class="nav-number">1.2.11.</span> <span class="nav-text">inspect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.3.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-number">1.4.</span> <span class="nav-text">Network</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scliuyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
