<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习怎样通过DevTools诊断由于强制布局引起的性能问题">
<meta name="keywords" content="Chrome Developers Tools,Debug,DevTools">
<meta property="og:type" content="article">
<meta property="og:title" content="分析timeline提升页面性能">
<meta property="og:url" content="https://scliuyang.github.io/2016/05/16/ChromeDevTools3/index.html">
<meta property="og:site_name" content="技术小站">
<meta property="og:description" content="学习怎样通过DevTools诊断由于强制布局引起的性能问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/31.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/32.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/33.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/34.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/35.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/36.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/37.png">
<meta property="og:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/39.png">
<meta property="og:updated_time" content="2019-01-17T12:42:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分析timeline提升页面性能">
<meta name="twitter:description" content="学习怎样通过DevTools诊断由于强制布局引起的性能问题">
<meta name="twitter:image" content="https://scliuyang.github.io/uploads/scliuyang/ChromeDevTools/31.png">






  <link rel="canonical" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分析timeline提升页面性能 | 技术小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">全栈学习总结</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档页">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档页</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scliuyang.github.io/2016/05/16/ChromeDevTools3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scliuyang">
      <meta itemprop="description" content="学习总结 前端 全栈 web js css html node">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分析timeline提升页面性能

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-16 16:32:00" itemprop="dateCreated datePublished" datetime="2016-05-16T16:32:00+08:00">2016-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 20:42:25" itemprop="dateModified" datetime="2019-01-17T20:42:25+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/scliuyang/" itemprop="url" rel="index"><span itemprop="name">scliuyang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习怎样通过DevTools诊断由于强制布局引起的性能问题</p>
<a id="more"></a>
<h1 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h1><p>首先，你需要捕获数据来确定到底在你的页面运行期间发生了什么。</p>
<ol>
<li>打开<a href="https://googlesamples.github.io/web-fundamentals/samples/tools/chrome-devtools/profile/rendering-tools/forcedsync.html" target="_blank" rel="noopener">demo</a></li>
<li>打开Timeline面板</li>
<li>打开js profile选项，这样我们将会看到函数的调用情况</li>
<li>点击start按钮来开始动画</li>
<li>点击Record按钮(小圆点)来记录信息</li>
<li>等待2S</li>
<li>点击Record按钮来停止记录</li>
</ol>
<p>当你停止记录时，你讲会看到如下的图形<br><img src="/uploads/scliuyang/ChromeDevTools/31.png" style="width:500px;"></p>
<h1 id="确定问题"><a href="#确定问题" class="headerlink" title="确定问题"></a>确定问题</h1><p>现在你已经获得了性能数据，是时候去分析他了。</p>
<p>瞄一眼，可以看到Summary面板上显示浏览器花费大量时间在Rendering上面。<br><img src="/uploads/scliuyang/ChromeDevTools/32.png" style="width:500px;"><br>现在将你的注意力转移到Overview面板中粉色的柱子上，这些表示每一帧的情况，鼠标放上去会显示关于这一帧的详细信息<br><img src="/uploads/scliuyang/ChromeDevTools/33.png" style="width:500px;"><br>可以看到每一帧花费了太多的时间来完成，如果我们想得到平滑的动画最好保持在60 fps。<br>现在我们来分析为什么会造成这种情况，使用你的鼠标在call stack面板选中一段<br><img src="/uploads/scliuyang/ChromeDevTools/34.png" style="width:500px;"><br>堆栈最顶层是Animation Frame Fired事件。该事件是requestAnimationFrame()调用时产生的。在下面一层你看到function call，再下面你可以看到update。你可以推断update()是requestAnimationFrame()的回调函数</p>
<p>现在集中你的注意力，找到在update event下的紫色条，这些紫色条大部分都会有一个红色的标记，这警告的标志。鼠标放上去你会看到DevTools警告你的页面有forced reflow,强制浏览器重新布局<br><img src="/uploads/scliuyang/ChromeDevTools/35.png" style="width:500px;"><br>现在我们来看看引起forced reflow的函数，点击一个紫色柱子，在Summary面板你会看到这个事件的详细信息，点击Layout Forced (update @ forcedsync.html:457)跳转到函数定义的地方<br><img src="/uploads/scliuyang/ChromeDevTools/36.png" style="width:500px;"><br>你将会在sources面板看到函数定义的地方<br><img src="/uploads/scliuyang/ChromeDevTools/37.png" style="width:500px;"></p>
<p>这个函数基于每个图像的offsetTop值来计算left值。这将强制浏览器重排来保证获取正确的属性值。每次循环都强制重排，会导致动画卡顿。</p>
<h1 id="修复问题"><a href="#修复问题" class="headerlink" title="修复问题"></a>修复问题</h1><p>因为获取offsetTop值时，会强制浏览器进行重排来保证值的正确性，所以去掉获取这句,如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function update(timestamp) &#123;</span><br><span class="line">            for (var m = 0; m &lt; movers.length; m++) &#123;</span><br><span class="line">                movers[m].style.left = ((Math.sin(m +</span><br><span class="line">                    timestamp / 1000) + 1) * 500) +</span><br><span class="line">                 &apos;px&apos;;</span><br><span class="line">                // movers[m].style.left = ((Math.sin(m + timestamp/1000)+1) * 500) + &apos;px&apos;;</span><br><span class="line">                &#125;</span><br><span class="line">            raf = window.requestAnimationFrame(update);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h1 id="重新测试"><a href="#重新测试" class="headerlink" title="重新测试"></a>重新测试</h1><p>修改完毕后，重新获取一次timeline来查看结果<br><img src="/uploads/scliuyang/ChromeDevTools/39.png" style="width:500px;"><br>可以看到每一帧都非常的平滑，满足60fps的要求</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome-Developers-Tools/" rel="tag"># Chrome Developers Tools</a>
          
            <a href="/tags/Debug/" rel="tag"># Debug</a>
          
            <a href="/tags/DevTools/" rel="tag"># DevTools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/ChromeDevTools1/" rel="next" title="Chrome Developers Tools基础篇">
                <i class="fa fa-chevron-left"></i> Chrome Developers Tools基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/efficientQuestion/" rel="prev" title="如何进行高效的提问">
                如何进行高效的提问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scliuyang</p>
              <p class="site-description motion-element" itemprop="description">学习总结 前端 全栈 web js css html node</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取数据"><span class="nav-number">1.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定问题"><span class="nav-number">2.</span> <span class="nav-text">确定问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修复问题"><span class="nav-number">3.</span> <span class="nav-text">修复问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重新测试"><span class="nav-number">4.</span> <span class="nav-text">重新测试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scliuyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
